<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialBook</title>
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="index.html">
                <img src="images/logo.png" alt="logo" class="logo">
            </a>
            
            <ul>
                <li><img src="images/notification.png" alt=""></li>
                <li><img src="images/inbox.png" alt=""></li>
                <li><img src="images/video.png" alt=""></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="images/search.png" alt="searchImg">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="images/profile-pic.png" alt="">
            </div>
        </div>
        <!------------------------ Settings menu ----------------------- -->
        <div class="settings-menu">

            <div id="dark-btn">
                <span></span>
            </div>

            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="images/profile-pic.png" alt="">
                    <div>
                        <p>John Mickle</p>
                        <a href="profile.html">See your profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="images/feedback.png" alt="">
                    <div>
                        <p>Give feedback</p>
                        <a href="#">Help us to improve the new design</a>
                    </div>
                </div>
                <hr>
                <div class="settings-links">
                    <img src="images/setting.png" alt="" class="settings-icon">
                    <a href="#">Settings & Privacy <img src="images/arrow.png" alt="" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/help.png" alt="" class="settings-icon">
                    <a href="#">Help & Support <img src="images/arrow.png" alt="" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/display.png" alt="" class="settings-icon">
                    <a href="#">SDisplay & Accessibility <img src="images/arrow.png" alt="" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/logout.png" alt="" class="settings-icon">
                    <a href="#">Logout <img src="images/arrow.png" alt="" width="10px"></a>
                </div>


            </div>
            
        </div>

    </nav>

    <!-- nav ends -->
    <section class="container">
        <!-- left side bar-------------------- -->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="images/news.png" alt="">Latest News</a>
                <a href="#"><img src="images/friends.png" alt="">fRIENDS</a>
                <a href="#"><img src="images/group.png" alt="">Group</a>
                <a href="#"><img src="images/marketplace.png" alt="">Marketplace</a>
                <a href="#"><img src="images/watch.png" alt="">Watch</a>
                <a href="#">See More</a>
            </div>
            <div class="shortcut-links">
                <p>Your Shortcuts</p>
                <a href="#"><img src="images/shortcut-1.png" alt="">Web Developers</a>
                <a href="#"><img src="images/shortcut-2.png" alt="">Web Design Course</a>
                <a href="#"><img src="images/shortcut-3.png" alt="">Full stack development</a>
                <a href="#"><img src="images/shortcut-4.png" alt="">Websites Experts</a>
            </div>
        </div>



        <!-- main content--------------------- -->
        <div class="main-content">
            <div class="story-gallary">
                <div class="story story1">
                    <img src="images/upload.png" alt="">
                    <p>Post story</p>
                </div>
                <div class="story story2">
                    <img src="images/member-1.png" alt="">
                    <p>Allison</p>
                </div>
                <div class="story story3">
                    <img src="images/member-2.png" alt="">
                    <p>Jackson</p>
                </div>
                <div class="story story4">
                    <img src="images/member-3.png" alt="">
                    <p>Saimon</p>
                </div>
                <div class="story story5">
                    <img src="images/member-4.png" alt="">
                    <p>John</p>
                </div>
            </div>
            <!-- ends story gallary================== -->

            <div class="writePost-container">
                <div class="user-profile">
                    <img src="images/profile-pic.png" alt="">
                    <div>
                        <p>John Mickle</p>
                        <small>Public <i class="fa-sharp fa-solid fa-angle-down"></i> </small>
                    </div>
                </div>

                <div class="post-input-container">
                    <textarea rows="3" placeholder="What's on your mind, john ?"></textarea>
                    <div class="add-post-links">
                        <a href="#"><img src="images/live-video.png" alt="">Live video</a>
                        <a href="#"><img src="images/photo.png" alt="">Photo/Video</a>
                        <a href="#"><img src="images/feeling.png" alt="">Feeling Activity</a>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Mickle</p>
                            <span>June 24 2021, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-ellipsis-v"></i></a>
                </div>
                
                <p class="post-text"> <span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Cum quibusdam, consectetur nemo numquam ratione quod ipsam porro excepturi libero! Deserunt, qui. Autem tempora quibusdam placeat. <a href="#">EasyTutorials</a> <a href="#">EasyTutorials</a></p>
                <img src="images/feed-image-1.png" alt="" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png" alt="">120</div>
                        <div><img src="images/comments.png" alt="">45</div>
                        <div><img src="images/share.png" alt="">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="images/profile-pic.png" alt=""><i class="fa-sharp fa-solid fa-angle-down"></i>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Mickle</p>
                            <span>June 24 2021, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-ellipsis-v"></i></a>
                </div>
            
                <p class="post-text"> <span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Cum quibusdam,
                    consectetur nemo numquam ratione quod ipsam porro excepturi libero! Deserunt, qui. Autem tempora quibusdam
                    placeat. <a href="#">EasyTutorials</a> <a href="#">EasyTutorials</a></p>
                <img src="images/feed-image-2.png" alt="" class="post-img">
            
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png" alt="">150</div>
                        <div><img src="images/comments.png" alt="">45</div>
                        <div><img src="images/share.png" alt="">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="images/profile-pic.png" alt=""><i class="fa-sharp fa-solid fa-angle-down"></i>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Mickle</p>
                            <span>June 24 2021, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-ellipsis-v"></i></a>
                </div>
            
                <p class="post-text"> <span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Cum quibusdam,
                    consectetur nemo numquam ratione quod ipsam porro excepturi libero! Deserunt, qui. Autem tempora quibusdam
                    placeat. <a href="#">EasyTutorials</a> <a href="#">EasyTutorials</a></p>
                <img src="images/feed-image-3.png" alt="" class="post-img">
            
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png" alt="">150</div>
                        <div><img src="images/comments.png" alt="">45</div>
                        <div><img src="images/share.png" alt="">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="images/profile-pic.png" alt=""><i class="fa-sharp fa-solid fa-angle-down"></i>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Mickle</p>
                            <span>June 24 2021, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-ellipsis-v"></i></a>
                </div>
            
                <p class="post-text"> <span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Cum quibusdam,
                    consectetur nemo numquam ratione quod ipsam porro excepturi libero! Deserunt, qui. Autem tempora quibusdam
                    placeat. <a href="#">EasyTutorials</a> <a href="#">EasyTutorials</a></p>
                <img src="images/feed-image-4.png" alt="" class="post-img">
            
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png" alt="">150</div>
                        <div><img src="images/comments.png" alt="">45</div>
                        <div><img src="images/share.png" alt="">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="images/profile-pic.png" alt=""><i class="fa-sharp fa-solid fa-angle-down"></i>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Mickle</p>
                            <span>June 24 2021, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-ellipsis-v"></i></a>
                </div>
            
                <p class="post-text"> <span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Cum quibusdam,
                    consectetur nemo numquam ratione quod ipsam porro excepturi libero! Deserunt, qui. Autem tempora quibusdam
                    placeat. <a href="#">EasyTutorials</a> <a href="#">EasyTutorials</a></p>
                <img src="images/feed-image-5.png" alt="" class="post-img">
            
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png" alt="">150</div>
                        <div><img src="images/comments.png" alt="">45</div>
                        <div><img src="images/share.png" alt="">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="images/profile-pic.png" alt=""><i class="fa-sharp fa-solid fa-angle-down"></i>
                    </div>
                </div>
            </div>

            <button type="button" class="load-more-btn">Load More</button>



        </div>




        <!-- right-sidebar-------------------- -->
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>

            <div class="events">
                <div class="left-event">
                    <h3>18</h3>
                    <span>March</span>
                </div>
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fa-solid fa-location-dot"></i>Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="events">
                <div class="left-event">
                    <h3>22</h3>
                    <span>June</span>
                </div>
                <div class="right-event">
                    <h4>Mobile Marketing</h4>
                    <p><i class="fa-solid fa-location-dot"></i>Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>
            <img src="images/advertisement.png" alt="" class="sidebar-ads">

            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="images/member-1.png" alt="">
                </div>
                <p>Alison Mina</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-2.png" alt="">
                </div>
                <p>Jackson Aston</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-3.png" alt="">
                </div>
                <p>Samona Rose</p>
            </div>
        </div>

    </section>


    <footer>
        <p>Copyright 2021-Easy Tutorials Youtube channel</p>
    </footer>
</body>

<script src="script.js"></script>

</html>