<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page | SocialBook</title>
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <div class="nav-left">
            <a href="index.html">
            <img src="images/logo.png" alt="logo" class="logo">
            </a>
            <ul>
                <li><img src="images/notification.png" alt=""></li>
                <li><img src="images/inbox.png" alt=""></li>
                <li><img src="images/video.png" alt=""></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="images/search.png" alt="searchImg">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="images/profile-pic.png" alt="">
            </div>
        </div>
        <!------------------------ Settings menu ----------------------- -->
        <div class="settings-menu">

            <div id="dark-btn">
                <span></span>
            </div>

            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="images/profile-pic.png" alt="">
                    <div>
                        <p>John Mickle</p>
                        <a href="profile.html">See your profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="images/feedback.png" alt="">
                    <div>
                        <p>Give feedback</p>
                        <a href="#">Help us to improve the new design</a>
                    </div>
                </div>
                <hr>
                <div class="settings-links">
                    <img src="images/setting.png" alt="" class="settings-icon">
                    <a href="#">Settings & Privacy <img src="images/arrow.png" alt="" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/help.png" alt="" class="settings-icon">
                    <a href="#">Help & Support <img src="images/arrow.png" alt="" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/display.png" alt="" class="settings-icon">
                    <a href="#">SDisplay & Accessibility <img src="images/arrow.png" alt="" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/logout.png" alt="" class="settings-icon">
                    <a href="#">Logout <img src="images/arrow.png" alt="" width="10px"></a>
                </div>


            </div>

        </div>

    </nav>
<!-- nav ends -->
    
<!-- profile page ---------------->

<div class="profile-container">
    <img src="images/cover.png" alt="" class="cover-img">
    <div class="profile-details">
        <div class="pd-left">
            <div class="pd-row">
                <img src="images/profile.png" alt="" class="pd-img">
                <div>
                    <h3>Jack Nicolson</h3>
                    <p>120 Friends - 20 mutual</p>
                    <img src="images/member-1.png" alt="">
                    <img src="images/member-2.png" alt="">
                    <img src="images/member-3.png" alt="">
                    <img src="images/member-4.png" alt="">
                </div>
            </div>
        </div>
        <div class="pd-right">

            <button type="button"><img src="images/add-friends.png" alt="">Friends</button>
            <button type="button"><img src="images/message.png" alt="">Message</button>
            <br>
            <a href=""><img src="images/more.png" alt=""></a>
        </div>
    </div>

    <div class="profile-info">
        <div class="info-col">
            <div class="profile-intro">
                <h3>Intro</h3>
                <p class="intro-text">Believe in yourself and you can do unbelievable things. <img src="images/feeling.png" alt=""></p>
                <hr>
                <ul>
                    <li><img src="images/profile-job.png" alt=""> Director at 99media</li>
                    <li><img src="images/profile-study.png" alt="">Studied at amity University</li>
                    <li><img src="images/profile-study.png" alt="">Studied at amity University</li>
                    <li><img src="images/profile-home.png" alt="">Lives in Banglore, India</li>
                    <li><img src="images/profile-location.png" alt="">From Banglore, India</li>
                </ul>
            </div>
            <div class="profile-intro">
                <div class="title-box">
                    <h3>Photos</h3>
                    <a href="">All Photos</a>
                </div>
                
                <div class="photo-box">
                    <div><img src="images/photo1.png" alt=""></div>
                    <div><img src="images/photo2.png" alt=""></div>
                    <div><img src="images/photo3.png" alt=""></div>
                    <div><img src="images/photo4.png" alt=""></div>
                    <div><img src="images/photo5.png" alt=""></div>
                    <div><img src="images/photo6.png" alt=""></div>

                </div>
            </div>

            <div class="profile-intro">
                <div class="title-box">
                    <h3>Friends</h3>
                    <a href="">All Friends</a>
                </div>
                <p>120 (10mutual)</p>
                <div class="friends-box">
                    <div><img src="images/member-1.png" alt=""><p>Joseph N</p></div>
                    <div><img src="images/member-2.png" alt=""><p>Joseph N</p></div>
                    <div><img src="images/member-3.png" alt=""><p>Joseph N</p></div>
                    <div><img src="images/member-4.png" alt=""><p>Joseph N</p></div>
                    <div><img src="images/member-5.png" alt=""><p>Joseph N</p></div>
                    <div><img src="images/member-6.png" alt=""><p>Joseph N</p></div>
                    <div><img src="images/member-7.png" alt=""><p>Joseph N</p></div>
                    <div><img src="images/member-8.png" alt=""><p>Joseph N</p></div>
                    <div><img src="images/member-9.png" alt=""><p>Joseph N</p></div>
                </div>
            </div>

        </div>
        <div class="post-col">
            <div class="writePost-container">
                <div class="user-profile">
                    <img src="images/profile-pic.png" alt="">
                    <div>
                        <p>John Mickle</p>
                        <small>Public <i class="fa-sharp fa-solid fa-angle-down"></i> </small>
                    </div>
                </div>
            
                <div class="post-input-container">
                    <textarea rows="3" placeholder="What's on your mind, john ?"></textarea>
                    <div class="add-post-links">
                        <a href="#"><img src="images/live-video.png" alt="">Live video</a>
                        <a href="#"><img src="images/photo.png" alt="">Photo/Video</a>
                        <a href="#"><img src="images/feeling.png" alt="">Feeling Activity</a>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Mickle</p>
                            <span>June 24 2021, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-ellipsis-v"></i></a>
                </div>
            
                <p class="post-text"> <span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Cum quibusdam,
                    consectetur nemo numquam ratione quod ipsam porro excepturi libero! Deserunt, qui. Autem tempora quibusdam
                    placeat. <a href="#">EasyTutorials</a> <a href="#">EasyTutorials</a></p>
                <img src="images/feed-image-1.png" alt="" class="post-img">
            
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png" alt="">120</div>
                        <div><img src="images/comments.png" alt="">45</div>
                        <div><img src="images/share.png" alt="">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="images/profile-pic.png" alt=""><i class="fa-sharp fa-solid fa-angle-down"></i>
                    </div>
                </div>
            </div>
            
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Mickle</p>
                            <span>June 24 2021, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-ellipsis-v"></i></a>
                </div>
            
                <p class="post-text"> <span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Cum quibusdam,
                    consectetur nemo numquam ratione quod ipsam porro excepturi libero! Deserunt, qui. Autem tempora quibusdam
                    placeat. <a href="#">EasyTutorials</a> <a href="#">EasyTutorials</a></p>
                <img src="images/feed-image-2.png" alt="" class="post-img">
            
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png" alt="">150</div>
                        <div><img src="images/comments.png" alt="">45</div>
                        <div><img src="images/share.png" alt="">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="images/profile-pic.png" alt=""><i class="fa-sharp fa-solid fa-angle-down"></i>
                    </div>
                </div>
            </div>
            
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Mickle</p>
                            <span>June 24 2021, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-ellipsis-v"></i></a>
                </div>
            
                <p class="post-text"> <span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Cum quibusdam,
                    consectetur nemo numquam ratione quod ipsam porro excepturi libero! Deserunt, qui. Autem tempora quibusdam
                    placeat. <a href="#">EasyTutorials</a> <a href="#">EasyTutorials</a></p>
                <img src="images/feed-image-3.png" alt="" class="post-img">
            
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png" alt="">150</div>
                        <div><img src="images/comments.png" alt="">45</div>
                        <div><img src="images/share.png" alt="">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="images/profile-pic.png" alt=""><i class="fa-sharp fa-solid fa-angle-down"></i>
                    </div>
                </div>
            </div>
            
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Mickle</p>
                            <span>June 24 2021, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-ellipsis-v"></i></a>
                </div>
            
                <p class="post-text"> <span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Cum quibusdam,
                    consectetur nemo numquam ratione quod ipsam porro excepturi libero! Deserunt, qui. Autem tempora quibusdam
                    placeat. <a href="#">EasyTutorials</a> <a href="#">EasyTutorials</a></p>
                <img src="images/feed-image-4.png" alt="" class="post-img">
            
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png" alt="">150</div>
                        <div><img src="images/comments.png" alt="">45</div>
                        <div><img src="images/share.png" alt="">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="images/profile-pic.png" alt=""><i class="fa-sharp fa-solid fa-angle-down"></i>
                    </div>
                </div>
            </div>
            
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Mickle</p>
                            <span>June 24 2021, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-ellipsis-v"></i></a>
                </div>
            
                <p class="post-text"> <span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Cum quibusdam,
                    consectetur nemo numquam ratione quod ipsam porro excepturi libero! Deserunt, qui. Autem tempora quibusdam
                    placeat. <a href="#">EasyTutorials</a> <a href="#">EasyTutorials</a></p>
                <img src="images/feed-image-5.png" alt="" class="post-img">
            
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png" alt="">150</div>
                        <div><img src="images/comments.png" alt="">45</div>
                        <div><img src="images/share.png" alt="">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="images/profile-pic.png" alt=""><i class="fa-sharp fa-solid fa-angle-down"></i>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


    <footer>
        <p>Copyright 2021-Easy Tutorials Youtube channel</p>
    </footer>
</body>

<script src="script.js"></script>

</html>